{
  "name": "Tâmo On Partners Preview",
  "short_name": "Partners Preview",
  "id": "/partners-preview/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07150f",
  "theme_color": "#0a1f17",
  "description": "Protótipo isolado da futura área de parceiros do Tâmo On.",
  "icons": [
    { "src": "assets/preview-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
